SELECT DISTINCT Город
FROM Продавцы;

-------------------------------

SELECT Имя 
FROM Регистрация
WHERE Дата_регистрации >= '2004-01-01'

-------------------------------

SELECT Имя, COUNT(Название), SUM(Количество)
FROM Продавцы
GROUP BY Имя

-------------------------------

SELECT Название, AVG(Цена)
FROM Продавцы
GROUP BY Название

-------------------------------

SELECT Магазин.Название, Поставщик.Поставщик
FROM Магазин INNER JOIN Поставщик ON Магазин.Тип = Поставщик.Тип

--------------------------------

SELECT Поставщик.Поставщик, SUM(Продавцы.Цена / 1.2 * Продавцы.Количество)
FROM Поставщик INNER JOIN Магазин ON Магазин.Тип = Поставщик.Тип INNER JOIN Продавцы ON Магазин.Название = Продавцы.Название
GROUP BY Поставщик.Поставщик

-------------------------------

SELECT Имя, AVG(Количество)
FROM Продавцы
GROUP BY Имя
HAVING AVG(Количество) > (SELECT AVG(Количество) FROM Продавцы)